#Covid cases from jan 2020 to july 2020

#Query: find the deathrate per country by region
SELECT country, WHO_Region, ((TotalDeaths/Population)*100) as deathrate FROM covid.worldometer_data
group by country
order by deathrate desc;

#Result
+---------------------+----------------------+-----------+
| country             | WHO_Region           | deathrate |
+---------------------+----------------------+-----------+
| Belgium             | Europe               |    0.0850 |
| Andorra             | Europe               |    0.0673 |
| Peru                | Americas             |    0.0619 |
| Italy               | Europe               |    0.0582 |
| Chile               | Americas             |    0.0517 |
| USA                 | Americas             |    0.0492 |
| Brazil              | Americas             |    0.0464 |
| France              | Europe               |    0.0464 |
| Mexico              | Americas             |    0.0391 |
| Sint Maarten        |                      |    0.0373 |
| Panama              | Americas             |    0.0364 |
| Ireland             | Europe               |    0.0358 |
| Ecuador             | Americas             |    0.0333 |
| Bolivia             | Americas             |    0.0296 |
| North Macedonia     | Europe               |    0.0248 |
| Canada              | Americas             |    0.0237 |
| Colombia            | Americas             |    0.0234 |
| Switzerland         | Europe               |    0.0229 |
| Kyrgyzstan          | Europe               |    0.0221 |
| Iran                | EasternMediterranean |    0.0214 |
| Moldova             | Europe               |    0.0205 |
| Luxembourg          | Europe               |    0.0190 |
| Portugal            | Europe               |    0.0171 |
| South Africa        | Africa               |    0.0162 |
| French Guiana       |                      |    0.0157 |
| Honduras            | Americas             |    0.0143 |
| Mayotte             |                      |    0.0143 |
| Romania             | Europe               |    0.0133 |
| Iraq                | EasternMediterranean |    0.0128 |
| Guatemala           | Americas             |    0.0118 |
| Dominican Republic  | Americas             |    0.0115 |
| Germany             | Europe               |    0.0110 |
| Kuwait              | EasternMediterranean |    0.0110 |
| Denmark             | Europe               |    0.0106 |
| Monaco              | Europe               |    0.0102 |
| Russia              | Europe               |    0.0100 |
| Oman                | EasternMediterranean |    0.0096 |
| Argentina           | Americas             |    0.0094 |
| Bahrain             | EasternMediterranean |    0.0091 |
| Saudi Arabia        | EasternMediterranean |    0.0088 |
| Austria             | Europe               |    0.0080 |
| El Salvador         | Americas             |    0.0079 |
| Saint Martin        |                      |    0.0077 |
| Serbia              | Europe               |    0.0071 |
| Turkey              | Europe               |    0.0069 |
| Albania             | Europe               |    0.0065 |
| Qatar               | EasternMediterranean |    0.0063 |
| Israel              | Europe               |    0.0063 |
| Bulgaria            | Europe               |    0.0063 |
| Hungary             | Europe               |    0.0062 |
| Slovenia            | Europe               |    0.0060 |
| Kazakhstan          | Europe               |    0.0056 |
| Turks and Caicos    |                      |    0.0052 |
| Suriname            | Americas             |    0.0049 |
| Egypt               | EasternMediterranean |    0.0048 |
| Poland              | Europe               |    0.0047 |
| Azerbaijan          | Europe               |    0.0047 |
| Norway              | Europe               |    0.0047 |
| Eswatini            | Africa               |    0.0047 |
| Ukraine             | Europe               |    0.0042 |
| Martinique          |                      |    0.0040 |
| Costa Rica          | Americas             |    0.0039 |
| Croatia             | Europe               |    0.0038 |
| Czechia             | Europe               |    0.0036 |
| Bahamas             | Americas             |    0.0036 |
| Maldives            | South-EastAsia       |    0.0035 |
| Mauritania          | Africa               |    0.0034 |
| Afghanistan         | EasternMediterranean |    0.0033 |
| Antigua and Barbuda | Americas             |    0.0031 |
| India               | South-EastAsia       |    0.0030 |
| Lithuania           | Europe               |    0.0030 |
| Guyana              | Americas             |    0.0028 |
| Pakistan            | EasternMediterranean |    0.0027 |
| Gabon               | Africa               |    0.0023 |
| Philippines         | WesternPacific       |    0.0020 |
| Greece              | Europe               |    0.0020 |
| Cameroon            | Africa               |    0.0015 |
| Guinea-Bissau       | Africa               |    0.0014 |
| Senegal             | Africa               |    0.0013 |
| Morocco             | EasternMediterranean |    0.0012 |
| CAR                 |                      |    0.0012 |
| Uruguay             | Americas             |    0.0011 |
| Australia           | WesternPacific       |    0.0010 |
| Lebanon             | EasternMediterranean |    0.0010 |
| Paraguay            | Americas             |    0.0009 |
| Japan               | WesternPacific       |    0.0008 |
| Cuba                | Americas             |    0.0008 |
| Kenya               | Africa               |    0.0007 |
| Venezuela           | Americas             |    0.0007 |
| Malawi              | Africa               |    0.0007 |
| Ghana               | Africa               |    0.0006 |
| S. Korea            | WesternPacific       |    0.0006 |
| Hong Kong           | WesternPacific       |    0.0006 |
| Namibia             | Africa               |    0.0006 |
| Réunion            |                      |    0.0006 |
| Nigeria             | Africa               |    0.0005 |
| Uzbekistan          | Europe               |    0.0005 |
| Madagascar          | Africa               |    0.0005 |
| Slovakia            | Europe               |    0.0005 |
| Belize              | Americas             |    0.0005 |
| Malaysia            | WesternPacific       |    0.0004 |
| Guinea              | Africa               |    0.0004 |
| Tunisia             | EasternMediterranean |    0.0004 |
| Ethiopia            | Africa               |    0.0003 |
| Benin               | Africa               |    0.0003 |
| Togo                | Africa               |    0.0003 |
| Angola              | Africa               |    0.0002 |
| Thailand            | South-EastAsia       |    0.0001 |
| Sri Lanka           | South-EastAsia       |    0.0001 |
| Jordan              | EasternMediterranean |    0.0001 |
| Botswana            | Africa               |    0.0001 |
+---------------------+----------------------+-----------+

#Query to calculate the average number of cases by continent
Select continent,  Round(avg(activecases)) as Avg_cases_per_continent FROM covid.worldometer_data
group by continent
order by 2 desc;

+-------------------+-------------------------+
| continent         | Avg_cases_per_continent |
+-------------------+-------------------------+
| North America     |                  149042 |
| South America     |                   97864 |
| Asia              |                   34818 |
| Europe            |                   15963 |
| Africa            |                   10213 |
| Australia/Oceania |                    8694 |
+-------------------+-------------------------+

#Query to calculate the increase in confirmed cases by day as well as its increase in percentage
SELECT  date, confirmed,
	confirmed - LAG (confirmed) OVER (ORDER BY date ) AS number_change,
	(confirmed - LAG (confirmed) OVER (ORDER BY date ))/LAG (confirmed) OVER (ORDER BY date )*100 as percentage_change
From day_wise;
+------------+-----------+---------------+-------------------+
| date       | confirmed | number_change | percentage_change |
+------------+-----------+---------------+-------------------+
| 2020-01-22 |       555 |          NULL |              NULL |
| 2020-01-23 |       654 |            99 |           17.8378 |
| 2020-01-24 |       941 |           287 |           43.8838 |
| 2020-01-25 |      1434 |           493 |           52.3911 |
| 2020-01-26 |      2118 |           684 |           47.6987 |
| 2020-01-27 |      2927 |           809 |           38.1964 |
| 2020-01-28 |      5578 |          2651 |           90.5706 |
| 2020-01-29 |      6166 |           588 |           10.5414 |
| 2020-01-30 |      8234 |          2068 |           33.5388 |
| 2020-01-31 |      9927 |          1693 |           20.5611 |
| 2020-02-01 |     12038 |          2111 |           21.2652 |
| 2020-02-02 |     16787 |          4749 |           39.4501 |
| 2020-02-03 |     19887 |          3100 |           18.4667 |
| 2020-02-04 |     23898 |          4011 |           20.1690 |
| 2020-02-05 |     27643 |          3745 |           15.6708 |
| 2020-02-06 |     30802 |          3159 |           11.4278 |
| 2020-02-07 |     34334 |          3532 |           11.4668 |
| 2020-02-08 |     37068 |          2734 |            7.9630 |
| 2020-02-09 |     40095 |          3027 |            8.1661 |
| 2020-02-10 |     42633 |          2538 |            6.3300 |
| 2020-02-11 |     44675 |          2042 |            4.7897 |
| 2020-02-12 |     46561 |          1886 |            4.2216 |
| 2020-02-13 |     60206 |         13645 |           29.3056 |
| 2020-02-14 |     66690 |          6484 |           10.7697 |
| 2020-02-15 |     68765 |          2075 |            3.1114 |
| 2020-02-16 |     70879 |          2114 |            3.0742 |
| 2020-02-17 |     72815 |          1936 |            2.7314 |
| 2020-02-18 |     74609 |          1794 |            2.4638 |
| 2020-02-19 |     75030 |           421 |            0.5643 |
| 2020-02-20 |     75577 |           547 |            0.7290 |
| 2020-02-21 |     76206 |           629 |            0.8323 |
| 2020-02-22 |     77967 |          1761 |            2.3108 |
| 2020-02-23 |     78290 |           323 |            0.4143 |
| 2020-02-24 |     78854 |           564 |            0.7204 |
| 2020-02-25 |     79707 |           853 |            1.0817 |
| 2020-02-26 |     80670 |           963 |            1.2082 |
| 2020-02-27 |     82034 |          1364 |            1.6908 |
| 2020-02-28 |     83411 |          1377 |            1.6786 |
| 2020-02-29 |     85306 |          1895 |            2.2719 |
| 2020-03-01 |     87690 |          2384 |            2.7946 |
| 2020-03-02 |     89664 |          1974 |            2.2511 |
| 2020-03-03 |     92241 |          2577 |            2.8741 |
| 2020-03-04 |     94540 |          2299 |            2.4924 |
| 2020-03-05 |     97331 |          2791 |            2.9522 |
| 2020-03-06 |    101274 |          3943 |            4.0511 |
| 2020-03-07 |    105312 |          4038 |            3.9872 |
| 2020-03-08 |    109266 |          3954 |            3.7546 |
| 2020-03-09 |    113166 |          3900 |            3.5693 |
| 2020-03-10 |    118190 |          5024 |            4.4395 |
| 2020-03-11 |    125853 |          7663 |            6.4836 |
| 2020-03-12 |    131603 |          5750 |            4.5688 |
| 2020-03-13 |    146008 |         14405 |           10.9458 |
| 2020-03-14 |    157114 |         11106 |            7.6064 |
| 2020-03-15 |    168260 |         11146 |            7.0942 |
| 2020-03-16 |    182919 |         14659 |            8.7121 |
| 2020-03-17 |    198757 |         15838 |            8.6585 |
| 2020-03-18 |    218343 |         19586 |            9.8542 |
| 2020-03-19 |    246261 |         27918 |           12.7863 |
| 2020-03-20 |    275869 |         29608 |           12.0230 |
| 2020-03-21 |    308175 |         32306 |           11.7106 |
| 2020-03-22 |    341585 |         33410 |           10.8412 |
| 2020-03-23 |    383750 |         42165 |           12.3439 |
| 2020-03-24 |    424889 |         41139 |           10.7203 |
| 2020-03-25 |    475706 |         50817 |           11.9601 |
| 2020-03-26 |    538666 |         62960 |           13.2351 |
| 2020-03-27 |    603066 |         64400 |           11.9555 |
| 2020-03-28 |    670723 |         67657 |           11.2188 |
| 2020-03-29 |    730300 |         59577 |            8.8825 |
| 2020-03-30 |    794939 |         64639 |            8.8510 |
| 2020-03-31 |    871355 |         76416 |            9.6128 |
| 2020-04-01 |    947569 |         76214 |            8.7466 |
| 2020-04-02 |   1028968 |         81399 |            8.5903 |
| 2020-04-03 |   1112123 |         83155 |            8.0814 |
| 2020-04-04 |   1192586 |         80463 |            7.2351 |
| 2020-04-05 |   1264304 |         71718 |            6.0137 |
| 2020-04-06 |   1336976 |         72672 |            5.7480 |
| 2020-04-07 |   1413849 |         76873 |            5.7498 |
| 2020-04-08 |   1497624 |         83775 |            5.9253 |
| 2020-04-09 |   1584249 |         86625 |            5.7842 |
| 2020-04-10 |   1671907 |         87658 |            5.5331 |
| 2020-04-11 |   1748872 |         76965 |            4.6034 |
| 2020-04-12 |   1845653 |         96781 |            5.5339 |
| 2020-04-13 |   1915247 |         69594 |            3.7707 |
| 2020-04-14 |   1985174 |         69927 |            3.6511 |
| 2020-04-15 |   2066003 |         80829 |            4.0716 |
| 2020-04-16 |   2162715 |         96712 |            4.6811 |
| 2020-04-17 |   2250439 |         87724 |            4.0562 |
| 2020-04-18 |   2324396 |         73957 |            3.2863 |
| 2020-04-19 |   2404919 |         80523 |            3.4643 |
| 2020-04-20 |   2478258 |         73339 |            3.0495 |
| 2020-04-21 |   2553508 |         75250 |            3.0364 |
| 2020-04-22 |   2630314 |         76806 |            3.0079 |
| 2020-04-23 |   2719327 |         89013 |            3.3841 |
| 2020-04-24 |   2806267 |         86940 |            3.1971 |
| 2020-04-25 |   2891199 |         84932 |            3.0265 |
| 2020-04-26 |   2964146 |         72947 |            2.5231 |
| 2020-04-27 |   3032850 |         68704 |            2.3178 |
| 2020-04-28 |   3108149 |         75299 |            2.4828 |
| 2020-04-29 |   3185195 |         77046 |            2.4788 |
| 2020-04-30 |   3268876 |         83681 |            2.6272 |
| 2020-05-01 |   3355922 |         87046 |            2.6629 |
| 2020-05-02 |   3437608 |         81686 |            2.4341 |
| 2020-05-03 |   3515244 |         77636 |            2.2584 |
| 2020-05-04 |   3591321 |         76077 |            2.1642 |
| 2020-05-05 |   3671310 |         79989 |            2.2273 |
| 2020-05-06 |   3761332 |         90022 |            2.4520 |
| 2020-05-07 |   3850418 |         89086 |            2.3685 |
| 2020-05-08 |   3941935 |         91517 |            2.3768 |
| 2020-05-09 |   4027781 |         85846 |            2.1778 |
| 2020-05-10 |   4104027 |         76246 |            1.8930 |
| 2020-05-11 |   4180268 |         76241 |            1.8577 |
| 2020-05-12 |   4263867 |         83599 |            1.9998 |
| 2020-05-13 |   4348619 |         84752 |            1.9877 |
| 2020-05-14 |   4445724 |         97105 |            2.2330 |
| 2020-05-15 |   4542073 |         96349 |            2.1672 |
| 2020-05-16 |   4637485 |         95412 |            2.1006 |
| 2020-05-17 |   4715994 |         78509 |            1.6929 |
| 2020-05-18 |   4804278 |         88284 |            1.8720 |
| 2020-05-19 |   4900702 |         96424 |            2.0070 |
| 2020-05-20 |   5003730 |        103028 |            2.1023 |
| 2020-05-21 |   5110064 |        106334 |            2.1251 |
| 2020-05-22 |   5216964 |        106900 |            2.0920 |
| 2020-05-23 |   5322253 |        105289 |            2.0182 |
| 2020-05-24 |   5417579 |         95326 |            1.7911 |
| 2020-05-25 |   5504542 |         86963 |            1.6052 |
| 2020-05-26 |   5597064 |         92522 |            1.6808 |
| 2020-05-27 |   5699664 |        102600 |            1.8331 |
| 2020-05-28 |   5818978 |        119314 |            2.0934 |
| 2020-05-29 |   5940145 |        121167 |            2.0823 |
| 2020-05-30 |   6077978 |        137833 |            2.3204 |
| 2020-05-31 |   6185530 |        107552 |            1.7695 |
| 2020-06-01 |   6280725 |         95195 |            1.5390 |
| 2020-06-02 |   6401536 |        120811 |            1.9235 |
| 2020-06-03 |   6520924 |        119388 |            1.8650 |
| 2020-06-04 |   6647861 |        126937 |            1.9466 |
| 2020-06-05 |   6778724 |        130863 |            1.9685 |
| 2020-06-06 |   6914666 |        135942 |            2.0054 |
| 2020-06-07 |   7026925 |        112259 |            1.6235 |
| 2020-06-08 |   7129150 |        102225 |            1.4548 |
| 2020-06-09 |   7253492 |        124342 |            1.7441 |
| 2020-06-10 |   7387517 |        134025 |            1.8477 |
| 2020-06-11 |   7525631 |        138114 |            1.8696 |
| 2020-06-12 |   7654725 |        129094 |            1.7154 |
| 2020-06-13 |   7790735 |        136010 |            1.7768 |
| 2020-06-14 |   7924156 |        133421 |            1.7126 |
| 2020-06-15 |   8043794 |        119638 |            1.5098 |
| 2020-06-16 |   8185197 |        141403 |            1.7579 |
| 2020-06-17 |   8327050 |        141853 |            1.7330 |
| 2020-06-18 |   8466978 |        139928 |            1.6804 |
| 2020-06-19 |   8647784 |        180806 |            2.1354 |
| 2020-06-20 |   8805336 |        157552 |            1.8219 |
| 2020-06-21 |   8933875 |        128539 |            1.4598 |
| 2020-06-22 |   9071733 |        137858 |            1.5431 |
| 2020-06-23 |   9237071 |        165338 |            1.8226 |
| 2020-06-24 |   9408254 |        171183 |            1.8532 |
| 2020-06-25 |   9586141 |        177887 |            1.8908 |
| 2020-06-26 |   9777487 |        191346 |            1.9961 |
| 2020-06-27 |   9955597 |        178110 |            1.8216 |
| 2020-06-28 |  10117227 |        161630 |            1.6235 |
| 2020-06-29 |  10275799 |        158572 |            1.5673 |
| 2020-06-30 |  10449697 |        173898 |            1.6923 |
| 2020-07-01 |  10667386 |        217689 |            2.0832 |
| 2020-07-02 |  10875091 |        207705 |            1.9471 |
| 2020-07-03 |  11078585 |        203494 |            1.8712 |
| 2020-07-04 |  11272152 |        193567 |            1.7472 |
| 2020-07-05 |  11454847 |        182695 |            1.6208 |
| 2020-07-06 |  11622190 |        167343 |            1.4609 |
| 2020-07-07 |  11833034 |        210844 |            1.8142 |
| 2020-07-08 |  12044836 |        211802 |            1.7899 |
| 2020-07-09 |  12273063 |        228227 |            1.8948 |
| 2020-07-10 |  12505640 |        232577 |            1.8950 |
| 2020-07-11 |  12721968 |        216328 |            1.7298 |
| 2020-07-12 |  12914636 |        192668 |            1.5145 |
| 2020-07-13 |  13107415 |        192779 |            1.4927 |
| 2020-07-14 |  13328867 |        221452 |            1.6895 |
| 2020-07-15 |  13559984 |        231117 |            1.7340 |
| 2020-07-16 |  13812525 |        252541 |            1.8624 |
| 2020-07-17 |  14054563 |        242038 |            1.7523 |
| 2020-07-18 |  14292198 |        237635 |            1.6908 |
| 2020-07-19 |  14506845 |        214647 |            1.5018 |
| 2020-07-20 |  14713623 |        206778 |            1.4254 |
| 2020-07-21 |  14947078 |        233455 |            1.5867 |
| 2020-07-22 |  15227725 |        280647 |            1.8776 |
| 2020-07-23 |  15510481 |        282756 |            1.8568 |
| 2020-07-24 |  15791645 |        281164 |            1.8127 |
| 2020-07-25 |  16047190 |        255545 |            1.6182 |
| 2020-07-26 |  16251796 |        204606 |            1.2750 |
| 2020-07-27 |  16480485 |        228689 |            1.4072 |
+------------+-----------+---------------+-------------------+

