#query to get row number for each row in the table historical_tuition

SELECT *, row_number() over () as row_num FROM university.historical_tuition
limit 20;
+------------------+---------+-----------------+--------------+---------+
| type             | year    | tuition_type    | tuition_cost | row_num |
+------------------+---------+-----------------+--------------+---------+
| All Institutions | 1985-86 | All Constant    |        10893 |       1 |
| All Institutions | 1985-86 | 4 Year Constant |        12274 |       2 |
| All Institutions | 1985-86 | 2 Year Constant |         7508 |       3 |
| All Institutions | 1985-86 | All Current     |         4885 |       4 |
| All Institutions | 1985-86 | 4 Year Current  |         5504 |       5 |
| All Institutions | 1985-86 | 2 Year Current  |         3367 |       6 |
| All Institutions | 1995-96 | All Constant    |        13822 |       7 |
| All Institutions | 1995-96 | 4 Year Constant |        16224 |       8 |
| All Institutions | 1995-96 | 2 Year Constant |         7421 |       9 |
| All Institutions | 1995-96 | All Current     |         8800 |      10 |
| All Institutions | 1995-96 | 4 Year Current  |        10330 |      11 |
| All Institutions | 1995-96 | 2 Year Current  |         4725 |      12 |
| All Institutions | 2000-01 | All Constant    |        14995 |      13 |
| All Institutions | 2000-01 | 4 Year Constant |        17909 |      14 |
| All Institutions | 2000-01 | 2 Year Constant |         7576 |      15 |
| All Institutions | 2000-01 | All Current     |        10820 |      16 |
| All Institutions | 2000-01 | 4 Year Current  |        12922 |      17 |
| All Institutions | 2000-01 | 2 Year Current  |         5466 |      18 |
| All Institutions | 2001-02 | All Constant    |        15497 |      19 |
| All Institutions | 2001-02 | 4 Year Constant |        18573 |      20 |
+------------------+---------+-----------------+--------------+---------+

#Find the percentage of asians enrolled in each unviversity, rank from highest to lowest, with the rank number
WITH cte AS (
SELECT
*,
(enrollment/total_enrollment) * 100 AS percent
FROM
university.diversity_school
WHERE
category = "Asian"
)
SELECT
*,
row_number() over (ORDER BY percent DESC) as row_num
FROM
cte
LIMIT 20;

+----------------------------------------------------------------------------+------------------+------------+----------+------------+---------+---------+
| name                                                                       | total_enrollment | state      | category | enrollment | percent | row_num |
+----------------------------------------------------------------------------+------------------+------------+----------+------------+---------+---------+
| Grace Mission University                                                   |               88 | California | Asian    |         84 | 95.4545 |       1 |
| University of East-West Medicine                                           |              234 | California | Asian    |        187 | 79.9145 |       2 |
| New York College of Traditional Chinese Medicine                           |              155 | New York   | Asian    |        108 | 69.6774 |       3 |
| American University of Health Sciences                                     |              282 | California | Asian    |        181 | 64.1844 |       4 |
| Angeles College at Los Angeles                                             |               94 | California | Asian    |         58 | 61.7021 |       5 |
| World Mission University                                                   |              282 | California | Asian    |        172 | 60.9929 |       6 |
| Bethesda University of California                                          |              331 | California | Asian    |        191 | 57.7039 |       7 |
| Southern California University School of Oriental Medicine and Acupuncture |              119 | California | Asian    |         67 | 56.3025 |       8 |
| Marshall B. Ketchum University                                             |              427 | California | Asian    |        240 | 56.2061 |       9 |
| South Baylo University                                                     |              682 | California | Asian    |        334 | 48.9736 |      10 |
| American College of Acupuncture and Oriental Medicine                      |              136 | Texas      | Asian    |         64 | 47.0588 |      11 |
| Dongguk University                                                         |              171 | California | Asian    |         78 | 45.6140 |      12 |
| Mission College                                                            |             8435 | California | Asian    |       3733 | 44.2561 |      13 |
| Touro University California                                                |             1378 | California | Asian    |        601 | 43.6139 |      14 |
| Columbia College (Va.)                                                     |              428 | Virginia   | Asian    |        186 | 43.4579 |      15 |
| Long Island Business Institute                                             |              397 | New York   | Asian    |        172 | 43.3249 |      16 |
| West Coast University -Orange County                                       |             1477 | California | Asian    |        638 | 43.1957 |      17 |
| Five Branches University Graduate School of Traditional Chinese Medicine   |              371 | California | Asian    |        160 | 43.1267 |      18 |
| University of Hawaii Honolulu Community College                            |             4144 | Hawaii     | Asian    |       1748 | 42.1815 |      19 |
| Kapiolani Community College                                                |             7994 | Hawaii     | Asian    |       3316 | 41.4811 |      20 |
+----------------------------------------------------------------------------+------------------+------------+----------+------------+---------+---------+
The CTE first selects data from the table "university.diversity_school" and calculates the percentage by dividing "enrollment" by "total_enrollment" and multiplying by 100. 
The SELECT statement is limited to records where the "category" is "Asian".
The SELECT statement then selects all columns from the CTE and adds a column called "row_num" that gives a unique number to each row based on the "percent" column in descending order.


