#query to get row number for each row in the table historical_tuition

SELECT *, row_number() over () as row_num FROM university.historical_tuition
limit 20;
+------------------+---------+-----------------+--------------+---------+
| type             | year    | tuition_type    | tuition_cost | row_num |
+------------------+---------+-----------------+--------------+---------+
| All Institutions | 1985-86 | All Constant    |        10893 |       1 |
| All Institutions | 1985-86 | 4 Year Constant |        12274 |       2 |
| All Institutions | 1985-86 | 2 Year Constant |         7508 |       3 |
| All Institutions | 1985-86 | All Current     |         4885 |       4 |
| All Institutions | 1985-86 | 4 Year Current  |         5504 |       5 |
| All Institutions | 1985-86 | 2 Year Current  |         3367 |       6 |
| All Institutions | 1995-96 | All Constant    |        13822 |       7 |
| All Institutions | 1995-96 | 4 Year Constant |        16224 |       8 |
| All Institutions | 1995-96 | 2 Year Constant |         7421 |       9 |
| All Institutions | 1995-96 | All Current     |         8800 |      10 |
| All Institutions | 1995-96 | 4 Year Current  |        10330 |      11 |
| All Institutions | 1995-96 | 2 Year Current  |         4725 |      12 |
| All Institutions | 2000-01 | All Constant    |        14995 |      13 |
| All Institutions | 2000-01 | 4 Year Constant |        17909 |      14 |
| All Institutions | 2000-01 | 2 Year Constant |         7576 |      15 |
| All Institutions | 2000-01 | All Current     |        10820 |      16 |
| All Institutions | 2000-01 | 4 Year Current  |        12922 |      17 |
| All Institutions | 2000-01 | 2 Year Current  |         5466 |      18 |
| All Institutions | 2001-02 | All Constant    |        15497 |      19 |
| All Institutions | 2001-02 | 4 Year Constant |        18573 |      20 |
+------------------+---------+-----------------+--------------+---------+

#Find the percentage of asians enrolled in each unviversity, rank from highest to lowest, with the rank number
WITH cte AS (
SELECT
*,
(enrollment/total_enrollment) * 100 AS percent
FROM
university.diversity_school
WHERE
category = "Asian"
)
SELECT
*,
row_number() over (ORDER BY percent DESC) as row_num
FROM
cte
LIMIT 20;

+----------------------------------------------------------------------------+------------------+------------+----------+------------+---------+---------+
| name                                                                       | total_enrollment | state      | category | enrollment | percent | row_num |
+----------------------------------------------------------------------------+------------------+------------+----------+------------+---------+---------+
| Grace Mission University                                                   |               88 | California | Asian    |         84 | 95.4545 |       1 |
| University of East-West Medicine                                           |              234 | California | Asian    |        187 | 79.9145 |       2 |
| New York College of Traditional Chinese Medicine                           |              155 | New York   | Asian    |        108 | 69.6774 |       3 |
| American University of Health Sciences                                     |              282 | California | Asian    |        181 | 64.1844 |       4 |
| Angeles College at Los Angeles                                             |               94 | California | Asian    |         58 | 61.7021 |       5 |
| World Mission University                                                   |              282 | California | Asian    |        172 | 60.9929 |       6 |
| Bethesda University of California                                          |              331 | California | Asian    |        191 | 57.7039 |       7 |
| Southern California University School of Oriental Medicine and Acupuncture |              119 | California | Asian    |         67 | 56.3025 |       8 |
| Marshall B. Ketchum University                                             |              427 | California | Asian    |        240 | 56.2061 |       9 |
| South Baylo University                                                     |              682 | California | Asian    |        334 | 48.9736 |      10 |
| American College of Acupuncture and Oriental Medicine                      |              136 | Texas      | Asian    |         64 | 47.0588 |      11 |
| Dongguk University                                                         |              171 | California | Asian    |         78 | 45.6140 |      12 |
| Mission College                                                            |             8435 | California | Asian    |       3733 | 44.2561 |      13 |
| Touro University California                                                |             1378 | California | Asian    |        601 | 43.6139 |      14 |
| Columbia College (Va.)                                                     |              428 | Virginia   | Asian    |        186 | 43.4579 |      15 |
| Long Island Business Institute                                             |              397 | New York   | Asian    |        172 | 43.3249 |      16 |
| West Coast University -Orange County                                       |             1477 | California | Asian    |        638 | 43.1957 |      17 |
| Five Branches University Graduate School of Traditional Chinese Medicine   |              371 | California | Asian    |        160 | 43.1267 |      18 |
| University of Hawaii Honolulu Community College                            |             4144 | Hawaii     | Asian    |       1748 | 42.1815 |      19 |
| Kapiolani Community College                                                |             7994 | Hawaii     | Asian    |       3316 | 41.4811 |      20 |
+----------------------------------------------------------------------------+------------------+------------+----------+------------+---------+---------+
The CTE first selects data from the table "university.diversity_school" and calculates the percentage by dividing "enrollment" by "total_enrollment" and multiplying by 100. 
The SELECT statement is limited to records where the "category" is "Asian".
The SELECT statement then selects all columns from the CTE and adds a column called "row_num" that gives a unique number to each row based on the "percent" column in descending order.

#Query to find the top 20 schools that worth the price comparing the mid career salary and the tuition

SELECT s.name, s.mid_career_pay, t.in_state_total, t.out_of_state_total, 
  (Round(s.mid_career_pay/t.in_state_total)*100) as in_state_worth, 
  (Round(s.mid_career_pay/t.out_of_state_total)*100) as out_state_worth, 
  case 
    when (Round(s.mid_career_pay/t.in_state_total)*100) <= 200 then 'yes'
    else 'no'
  end as in_state_worth_it, 
  case 
    when (Round(s.mid_career_pay/t.out_of_state_total)*100) <= 200 then 'yes'
    else 'no'
  end as out_state_worth_it
FROM salary_potential s
left join tuition_cost t on t.name = s.name
order by mid_career_pay desc
limit 20;

+------------------------------------------------+----------------+----------------+--------------------+----------------+-----------------+-------------------+--------------------+
| name                                           | mid_career_pay | in_state_total | out_of_state_total | in_state_worth | out_state_worth | in_state_worth_it | out_state_worth_it |
+------------------------------------------------+----------------+----------------+--------------------+----------------+-----------------+-------------------+--------------------+
| Harvey Mudd College                            |         158200 |          75003 |              75003 |            200 |
200 | yes               | yes                |
| Massachusetts Institute of Technology          |         155200 |          67342 |              67342 |            200 |
200 | yes               | yes                |
| Samuel Merritt University                      |         154100 |           NULL |               NULL |           NULL |            NULL | no                | no                 |
| United States Naval Academy                    |         152800 |           NULL |               NULL |           NULL |            NULL | no                | no                 |
| California Institute of Technology             |         151600 |          67887 |              67887 |            200 |
200 | yes               | yes                |
| Harvard University                             |         146800 |           NULL |               NULL |           NULL |            NULL | no                | no                 |
| Stanford University                            |         145200 |          67117 |              67117 |            200 |
200 | yes               | yes                |
| Albany College of Pharmacy and Health Sciences |         144800 |          46025 |              46025 |            300 |
300 | no                | no                 |
| United States Military Academy                 |         144000 |           NULL |               NULL |           NULL |            NULL | no                | no                 |
| SUNY Maritime College                          |         140700 |          20805 |              30585 |            700 |
500 | no                | no                 |
| United States Merchant Marine Academy          |         140700 |           NULL |               NULL |           NULL |            NULL | no                | no                 |
| Stevens Institute of Technology                |         139900 |          67446 |              67446 |            200 |
200 | yes               | yes                |
| Colorado School of Mines                       |         139600 |          32133 |              51753 |            400 |
300 | no                | no                 |
| Princeton University                           |         139400 |          65620 |              65620 |            200 |
200 | yes               | yes                |
| Yale University                                |         138300 |          69430 |              69430 |            200 |
200 | yes               | yes                |
| United States Air Force Academy                |         138100 |           NULL |               NULL |           NULL |            NULL | no                | no                 |
| Carnegie Mellon University                     |         136100 |          69883 |              69883 |            200 |
200 | yes               | yes                |
| Rose-Hulman Institute of Technology            |         135800 |          64637 |              64637 |            200 |
200 | yes               | yes                |
| Worcester Polytechnic Institute                |         135500 |          65304 |              65304 |            200 |
200 | yes               | yes                |
| Santa Clara University                         |         134700 |          66621 |              66621 |            200 |
200 | yes               | yes                |
+------------------------------------------------+----------------+----------------+--------------------+----------------+-----------------+-------------------+--------------------+


#Find universities between the year 2010 - 2018 where the in state total is less than the average in state total
SELECT name, year, in_state_total, avg_in_state_total, out_of_state_total, avg_out_of_state_total
FROM (
  SELECT tc.name, year, in_state_total, AVG(in_state_total) OVER (PARTITION BY year) AS avg_in_state_total, out_of_state_total,
    AVG(out_of_state_total) OVER (PARTITION BY year) AS avg_out_of_state_total
  FROM university.tuition_cost tc
  LEFT JOIN tuition_income t ON t.name = tc.name
  WHERE year IS NOT NULL
  GROUP BY tc.name, year, in_state_total, out_of_state_total
  ORDER BY year ASC
) t
WHERE in_state_total < avg_in_state_total
Limit 20;
+------------------------------------------------------+------+----------------+--------------------+--------------------+------------------------+
| name                                                 | year | in_state_total | avg_in_state_total | out_of_state_total | avg_out_of_state_total |
+------------------------------------------------------+------+----------------+--------------------+--------------------+------------------------+
| Eastern Gateway Community College                    | 2010 |           4040 |         18711.1543 |               7280 |             22349.5022 |
| Hocking College                                      | 2010 |          12950 |         18711.1543 |              17350 |             22349.5022 |
| Good Samaritan College of Nursing and Health Science | 2010 |          15959 |         18711.1543 |              15959 |             22349.5022 |
| Franklin University                                  | 2010 |          15805 |         18711.1543 |              15805 |             22349.5022 |
| Edison State Community College                       | 2010 |           4699 |         18711.1543 |               8608 |             22349.5022 |
| Columbus State Community College                     | 2010 |           4638 |         18711.1543 |               9591 |             22349.5022 |
| Clark State Community College                        | 2010 |           4480 |         18711.1543 |               8420 |             22349.5022 |
| Cincinnati State Technical and Community College     | 2010 |           5242 |         18711.1543 |              10001 |             22349.5022 |
| Chatfield College                                    | 2010 |          12184 |         18711.1543 |              12184 |             22349.5022 |
| Central State University                             | 2010 |          16578 |         18711.1543 |              18578 |             22349.5022 |
| Central Ohio Technical College                       | 2010 |           4536 |         18711.1543 |               7296 |             22349.5022 |
| Belmont College                                      | 2010 |           4973 |         18711.1543 |               8070 |             22349.5022 |
| Aultman College of Nursing and Health Sciences       | 2010 |          18510 |         18711.1543 |              18510 |             22349.5022 |
| Allegheny Wesleyan College                           | 2010 |          10400 |         18711.1543 |              10400 |             22349.5022 |
| United Tribes Technical College                      | 2010 |           9566 |         18711.1543 |               9566 |             22349.5022 |
| Sitting Bull College                                 | 2010 |           3980 |         18711.1543 |               3980 |             22349.5022 |
| Dakota College at Bottineau                          | 2010 |          11778 |         18711.1543 |              13654 |             22349.5022 |
| University of North Dakota                           | 2010 |          17669 |         18711.1543 |              29733 |             22349.5022 |
| Mayville State University                            | 2010 |          14506 |         18711.1543 |              17239 |             22349.5022 |
| Cankdeska Cikana Community College                   | 2010 |           4050 |         18711.1543 |               4050 |             22349.5022 |
+------------------------------------------------------+------+----------------+--------------------+--------------------+------------------------+


