#Covid cases from jan 2020 to july 2020

#Query: find the deathrate per country by region
SELECT country, WHO_Region, ((TotalDeaths/Population)*100) as deathrate FROM covid.worldometer_data
group by country
order by deathrate desc;

#Result
+---------------------+----------------------+-----------+
| country             | WHO_Region           | deathrate |
+---------------------+----------------------+-----------+
| Belgium             | Europe               |    0.0850 |
| Andorra             | Europe               |    0.0673 |
| Peru                | Americas             |    0.0619 |
| Italy               | Europe               |    0.0582 |
| Chile               | Americas             |    0.0517 |
| USA                 | Americas             |    0.0492 |
| Brazil              | Americas             |    0.0464 |
| France              | Europe               |    0.0464 |
| Mexico              | Americas             |    0.0391 |
| Sint Maarten        |                      |    0.0373 |
| Panama              | Americas             |    0.0364 |
| Ireland             | Europe               |    0.0358 |
| Ecuador             | Americas             |    0.0333 |
| Bolivia             | Americas             |    0.0296 |
| North Macedonia     | Europe               |    0.0248 |
| Canada              | Americas             |    0.0237 |
| Colombia            | Americas             |    0.0234 |
| Switzerland         | Europe               |    0.0229 |
| Kyrgyzstan          | Europe               |    0.0221 |
| Iran                | EasternMediterranean |    0.0214 |
| Moldova             | Europe               |    0.0205 |
| Luxembourg          | Europe               |    0.0190 |
| Portugal            | Europe               |    0.0171 |
| South Africa        | Africa               |    0.0162 |
| French Guiana       |                      |    0.0157 |
| Honduras            | Americas             |    0.0143 |
| Mayotte             |                      |    0.0143 |
| Romania             | Europe               |    0.0133 |
| Iraq                | EasternMediterranean |    0.0128 |
| Guatemala           | Americas             |    0.0118 |
| Dominican Republic  | Americas             |    0.0115 |
| Germany             | Europe               |    0.0110 |
| Kuwait              | EasternMediterranean |    0.0110 |
| Denmark             | Europe               |    0.0106 |
| Monaco              | Europe               |    0.0102 |
| Russia              | Europe               |    0.0100 |
| Oman                | EasternMediterranean |    0.0096 |
| Argentina           | Americas             |    0.0094 |
| Bahrain             | EasternMediterranean |    0.0091 |
| Saudi Arabia        | EasternMediterranean |    0.0088 |
| Austria             | Europe               |    0.0080 |
| El Salvador         | Americas             |    0.0079 |
| Saint Martin        |                      |    0.0077 |
| Serbia              | Europe               |    0.0071 |
| Turkey              | Europe               |    0.0069 |
| Albania             | Europe               |    0.0065 |
| Qatar               | EasternMediterranean |    0.0063 |
| Israel              | Europe               |    0.0063 |
| Bulgaria            | Europe               |    0.0063 |
| Hungary             | Europe               |    0.0062 |
| Slovenia            | Europe               |    0.0060 |
| Kazakhstan          | Europe               |    0.0056 |
| Turks and Caicos    |                      |    0.0052 |
| Suriname            | Americas             |    0.0049 |
| Egypt               | EasternMediterranean |    0.0048 |
| Poland              | Europe               |    0.0047 |
| Azerbaijan          | Europe               |    0.0047 |
| Norway              | Europe               |    0.0047 |
| Eswatini            | Africa               |    0.0047 |
| Ukraine             | Europe               |    0.0042 |
| Martinique          |                      |    0.0040 |
| Costa Rica          | Americas             |    0.0039 |
| Croatia             | Europe               |    0.0038 |
| Czechia             | Europe               |    0.0036 |
| Bahamas             | Americas             |    0.0036 |
| Maldives            | South-EastAsia       |    0.0035 |
| Mauritania          | Africa               |    0.0034 |
| Afghanistan         | EasternMediterranean |    0.0033 |
| Antigua and Barbuda | Americas             |    0.0031 |
| India               | South-EastAsia       |    0.0030 |
| Lithuania           | Europe               |    0.0030 |
| Guyana              | Americas             |    0.0028 |
| Pakistan            | EasternMediterranean |    0.0027 |
| Gabon               | Africa               |    0.0023 |
| Philippines         | WesternPacific       |    0.0020 |
| Greece              | Europe               |    0.0020 |
| Cameroon            | Africa               |    0.0015 |
| Guinea-Bissau       | Africa               |    0.0014 |
| Senegal             | Africa               |    0.0013 |
| Morocco             | EasternMediterranean |    0.0012 |
| CAR                 |                      |    0.0012 |
| Uruguay             | Americas             |    0.0011 |
| Australia           | WesternPacific       |    0.0010 |
| Lebanon             | EasternMediterranean |    0.0010 |
| Paraguay            | Americas             |    0.0009 |
| Japan               | WesternPacific       |    0.0008 |
| Cuba                | Americas             |    0.0008 |
| Kenya               | Africa               |    0.0007 |
| Venezuela           | Americas             |    0.0007 |
| Malawi              | Africa               |    0.0007 |
| Ghana               | Africa               |    0.0006 |
| S. Korea            | WesternPacific       |    0.0006 |
| Hong Kong           | WesternPacific       |    0.0006 |
| Namibia             | Africa               |    0.0006 |
| Réunion            |                      |    0.0006 |
| Nigeria             | Africa               |    0.0005 |
| Uzbekistan          | Europe               |    0.0005 |
| Madagascar          | Africa               |    0.0005 |
| Slovakia            | Europe               |    0.0005 |
| Belize              | Americas             |    0.0005 |
| Malaysia            | WesternPacific       |    0.0004 |
| Guinea              | Africa               |    0.0004 |
| Tunisia             | EasternMediterranean |    0.0004 |
| Ethiopia            | Africa               |    0.0003 |
| Benin               | Africa               |    0.0003 |
| Togo                | Africa               |    0.0003 |
| Angola              | Africa               |    0.0002 |
| Thailand            | South-EastAsia       |    0.0001 |
| Sri Lanka           | South-EastAsia       |    0.0001 |
| Jordan              | EasternMediterranean |    0.0001 |
| Botswana            | Africa               |    0.0001 |
+---------------------+----------------------+-----------+

