#query to find the top 10 public schools where a 2 year degree costs over 10,000 USD

SELECT name, state, type, degree_length, out_of_state_total FROM university.tuition_cost
where degree_length = 2 and type = "public"
group by name  
having out_of_state_total >10000
order by out_of_state_total desc
limit 10;

+----------------------------------------------------------+---------------+--------+---------------+--------------------+
| name                                                     | state         | type   | degree_length | out_of_state_total |
+----------------------------------------------------------+---------------+--------+---------------+--------------------+
| Ohio State University Agricultural Technical Institute   | Ohio          | Public | 2 Year        |              36370 |
| Richard Bland College                                    | Virginia      | Public | 2 Year        |              34014 |
| University of Pittsburgh at Titusville                   | Pennsylvania  | Public | 2 Year        |              32528 |
| SUNY College of Agriculture and Technology at Cobleskill | New York      | Public | 2 Year        |              31784 |
| SUNY College of Technology at Canton                     | New York      | Public | 2 Year        |              31069 |
| Lamar State College at Port Arthur                       | Texas         | Public | 2 Year        |              26190 |
| Colorado Mountain College                                | Colorado      | Public | 2 Year        |              25548 |
| NHTI-Concord's Community College                         | New Hampshire | Public | 2 Year        |              25002 |
| SUNY College of Technology at Delhi                      | New York      | Public | 2 Year        |              24690 |
| College of the Muscogee Nation                           | Oklahoma      | Public | 2 Year        |              24053 |
+----------------------------------------------------------+---------------+--------+---------------+--------------------+

#query to find the top 20 universities where the percentage of Women are the most.

SELECT sp.rank, sp.name, ds.category, 
  ROUND((ds.enrollment/ds.total_enrollment)*100) as percent_minor 
FROM university.salary_potential sp
LEFT JOIN university.diversity_school ds 
  ON sp.name = ds.name
WHERE category = "Women"
ORDER BY percent_minor DESC
LIMIT 20
+------+--------------------------------------+----------+---------------+
| rank | name                                 | category | percent_minor |
+------+--------------------------------------+----------+---------------+
|   10 | Spelman College                      | Women    |           100 |
|   19 | Barnard College                      | Women    |           100 |
|   15 | College of Saint Benedict            | Women    |           100 |
|   14 | Agnes Scott College                  | Women    |            99 |
|   14 | College of Saint Mary                | Women    |            98 |
|   24 | Smith College                        | Women    |            98 |
|   18 | Wellesley College                    | Women    |            97 |
|   24 | Stephens College                     | Women    |            96 |
|    6 | Bellin College                       | Women    |            93 |
|   21 | Converse College                     | Women    |            92 |
|    8 | Mount Carmel College of Nursing      | Women    |            90 |
|   14 | University of Saint Joseph           | Women    |            89 |
|    4 | Clarkson College                     | Women    |            88 |
|   23 | Notre Dame of Maryland University    | Women    |            86 |
|   18 | Lakeview College of Nursing          | Women    |            85 |
|   10 | Mississippi University for Women     | Women    |            81 |
|   11 | Jefferson College of Health Sciences | Women    |            80 |
|   18 | Maryville University of Saint Louis  | Women    |            79 |
|   22 | Southern University at New Orleans   | Women    |            76 |
|   13 | Granite State College                | Women    |            74 |
+------+--------------------------------------+----------+---------------+

#Query to find the percentages of non-resident foreigners enrolled with the highest increase in salary from early career to mid career.
SELECT sp.rank, sp.name, ds.category, round((ds.enrollment/ds.total_enrollment)*100) as percent_minor, round((early_career_pay/mid_career_pay)*100) as increase_salary FROM university.salary_potential sp
left join university.diversity_school ds on sp.name = ds.name
where category = "Non-Resident Foreign" 
order by increase_salary desc
limit 10;

+------+--------------------------------------+----------------------+---------------+-----------------+
| rank | name                                 | category             | percent_minor | increase_salary |
+------+--------------------------------------+----------------------+---------------+-----------------+
|   16 | Thomas Jefferson University          | Non-Resident Foreign |             4 |              62 |
|    6 | Western Governors University         | Non-Resident Foreign |             0 |              60 |
|   22 | Mount Mercy University               | Non-Resident Foreign |             3 |              60 |
|   19 | Tennessee State University           | Non-Resident Foreign |            10 |              60 |
|    1 | Oregon Health & Science University   | Non-Resident Foreign |             2 |              60 |
|    7 | Minot State University               | Non-Resident Foreign |            12 |              60 |
|   23 | Eastern Oregon University            | Non-Resident Foreign |             1 |              60 |
|   15 | Bluefield State College              | Non-Resident Foreign |             2 |              59 |
|    5 | Medical University of South Carolina | Non-Resident Foreign |             2 |              59 |
|    2 | Samuel Merritt University            | Non-Resident Foreign |             1 |              59 |
+------+--------------------------------------+----------------------+---------------+-----------------+

#Query to find the percentage of Asians enrolled with income levels from $75,0001 to $110,000
SELECT t.name, t.total_price, t.year, t.net_cost, t.income_lvl, d.category, round((d.enrollment/d.total_enrollment)*100) as percent_enrolled FROM university.tuition_income t
join university.diversity_school d on d.name = t.name
where category = "Asian" and income_lvl = "75,001 to 110,000"
group by t.name
order by percent_enrolled desc
limit 10;
+----------------------------------------+-------------+------+-------------+-------------------+----------+------------------+
| name                                   | total_price | year | net_cost    | income_lvl        | category | percent_enrolled |
+----------------------------------------+-------------+------+-------------+-------------------+----------+------------------+
| Grace Mission University               |       17944 | 2017 |           0 | 75,001 to 110,000 | Asian    |               95 |
| American University of Health Sciences |       72143 | 2012 |       28092 | 75,001 to 110,000 | Asian    |               64 |
| World Mission University               |       21525 | 2017 |           0 | 75,001 to 110,000 | Asian    |               61 |
| Hawaii Medical College                 |       46749 | 2017 |           0 | 75,001 to 110,000 | Asian    |               28 |
| Georgia Christian University           |       27820 | 2017 |           0 | 75,001 to 110,000 | Asian    |               21 |
| University of Houston                  |       20905 | 2011 |       17816 | 75,001 to 110,000 | Asian    |               20 |
| University of the West                 |       21008 | 2012 |       14082 | 75,001 to 110,000 | Asian    |               20 |
| Soka University of America             |       39848 | 2011 |       25001 | 75,001 to 110,000 | Asian    |               19 |
| Curtis Institute of Music              |       20742 | 2013 |       12996 | 75,001 to 110,000 | Asian    |               18 |
| Bellevue College                       |       20584 | 2018 | 11480.13211 | 75,001 to 110,000 | Asian    |               17 |
+----------------------------------------+-------------+------+-------------+-------------------+----------+------------------+

#Query to find the top four women colleges, its costs, and type
SELECT t.*, d.category, round((d.enrollment/d.total_enrollment)*100) as percent_FE FROM university.tuition_cost t
join university.diversity_school d on t.name = d.name
group by t.name
having category = "women" and type = "private"
order by percent_FE desc
limit 4;
+-----------------------+---------------+------------+---------+---------------+----------------+------------------+----------------+----------------------+--------------------+----------+------------+
| name                  | state         | state_code | type    | degree_length | room_and_board | in_state_tuition | in_state_total | out_of_state_tuition | out_of_state_total | category | percent_FE |
+-----------------------+---------------+------------+---------+---------------+----------------+------------------+----------------+----------------------+--------------------+----------+------------+
| Barnard College       | New York      | NY         | Private | 4 Year        | 17225          |            55032 |          72257 |                55032 |              72257 | Women    |        100 |
| Mount Holyoke College | Massachusetts | MA         | Private | 4 Year        | 14660          |            49998 |          64658 |                49998 |              64658 | Women    |        100 |
| Spelman College       | Georgia       | GA         | Private | 4 Year        | 13865          |            29314 |          43179 |                29314 |              43179 | Women    |        100 |
| Cottey College        | Missouri      | MO         | Private | 4 Year        | 7700           |            21150 |          28850 |                21150 |              28850 | Women    |        100 |
+-----------------------+---------------+------------+---------+---------------+----------------+------------------+----------------+----------------------+--------------------+----------+------------+



